#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/my_care_app?useSSL=false&serverTimezone=UTC
#jdbc.user=hbstudent
#jdbc.password=hbstudent

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://hypen.database.windows.net:1433;databaseName=M
jdbc.user=HYPEN
jdbc.password=$@m$0nk@y0de


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.hypen.mycare.entity